#import "@preview/tablex:0.0.9": tablex, rowspanx, colspanx
#set page(paper: "a4", margin: (x: 2cm, y: 1.5cm))
#set text(size: 14pt)
#set par(leading: 1.15em)
#set par(first-line-indent: 11.5cm)
#set par(justify: true)
#set math.equation(block: false, numbering: none)
#show heading: set block(above: 2em, below: 1.25em)
#show link: set text(blue)
#set list(indent: 1.5em, body-indent: 0.5em)


#align(center, [
  #text(size: 14pt, "Министерство образования и науки Российской Федерации") \
  #text(size: 14pt, "Федеральное Государственное Автономное Образовательное") \
  #text(size: 14pt, "Учреждение Высшего Образования \"Национальный") \
  #text(size: 14pt, "Исследовательский Университет ИТМО\"")

  #v(2cm)

  #text(size: 14pt, "Факультет программной инженерии и компьютерной техники")

  #v(3cm)

  #text(size: 16pt, weight: "bold", "Лабораторная работа №3") \
  #text(size: 14pt, "По дисциплине \"Системы ввода-вывода\"") \
  #text(size: 14pt, "Тема: \"Изучение протоколов передачи данных между устройствами\"") \
  #text(size: 14pt, "Вариант: SPI")
])

#v(3cm)

#align(right, [
  Выполнили студенты группы Р3319 \
  Копытов Никита Эдуардович \
  Лаврентьев Лев Денисович \
  Волокитин Александр Сергеевич \
])

#v(1cm)

#align(right, [
  Проверил преподаватель практики \
  Быковский Сергей Вячеславович
])

#v(3cm)

#align(center, [
  г. Санкт-Петербург, 2026 г.
])



#pagebreak()
== Цель работы
Познакомиться с алгоритмами обмена и форматами передачи данных, принципами обмена данными между устройствами на примере интерфейсов SPI, 1-Wire.

== Задание
1. Подключить комплект контроллера с датчиком и логическим анализатором к компьютеру;
2. С помощью логического анализатора записать временную диаграмму обмена данными по сигнальным линиям в течение трёх транзакций обмена;
3. Расшифровать протокол обмена данными;
4. Перевести значение физической величины, заданной в варианте задания, в человекочитаемый формат;
5. Нарисовать временную диаграмму передачи другого, отличного от полученных, значения физической величины;
6. Определить скорость интерфейса;
7. Оформить отчёт по работе в электронном формате;